print "=== Secure File I/O Demo ===".

print "Creating a dynamic buffer (no size needed!)".
a buffer called "data".

print "Writing to file...".
open a file for writing called out at "./secure_test.txt".
Write "Line 1: Hello from secure file I/O!" to out.
Write a newline to out.
Write "Line 2: Buffers grow automatically." to out.
Write a newline to out.
Write "Line 3: Files auto-close on exit if forgotten." to out.
Close the out.

print "Reading back...".
open a file for reading called src at "./secure_test.txt".
Read from src into data.
Close the src.

print "Contents:".
print data.

print "Cleaning up...".
Delete the file "./secure_test.txt".

print "Done! All resources auto-cleaned.".
